[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.version=11
    os=Linux

[requires]
    libjpeg/9d
    libusb/1.Y.Z

[options]
    jpeg_turbo=False
    shared=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.version=11
    os=Linux

[full_requires]
    libjpeg/9d:d988447fa516eac7400b2f34e2d4b89e42b4b1a8
    libusb/1.0.23:535e3a0baae2a89369161475beebd463af4f4f59

[full_options]
    jpeg_turbo=False
    shared=True
    libjpeg:fPIC=True
    libjpeg:shared=False
    libusb:enable_udev=True
    libusb:fPIC=True
    libusb:shared=False

[recipe_hash]
    8c94a78630459d0e8f9ae2f11be60685

[env]

